;
; MailToStarPRNT設定ファイル
;
; 「;」で始まる行はコメント行になります。
;

; StarPRNTPortName
;
; 使用するStarPRNTプリンターを設定します。
; 接続されているプリンターが2台以上あるときに、その中の1台を選ぶ時に設定します。
; 通常は接続されているプリンターを自動検知するので設定不要です。
;
;StarPRNTPortName=

; StarPRNTEmulation
;
; 使用するStarPRNTプリンターのエミュレーションモードを設定します。
; 通常は接続されているプリンターから自動設定するので設定不要です。
; 設定する場合は以下のいずれかを設定します。
; 
; StarPRNT
; StarPRNTL
; StarLine
; StarGraphic
; EscPos
; EscPosMobile
; StarDotImpact
;
;StarPRNTEmulation=StarLine

; StarPRNTTimeOutSeconds
;
; StarPRNTプリンターとの通信のタイムアウトを秒数で設定します。
; 特に設定しなければ10秒になります。
;
;StarPRNTTimeOutSeconds=10

; MailProtocol
;
; メールを受信するサーバのプロトコルを設定します。
; メールサーバの種類に応じて「POP」か「IMAP」のどちらかを設定します。
;
MailProtocol=POP

; MailProtocolSSL
;
; メールを受信するサーバのSSL暗号化有無を設定します。
; 通常はSSL暗号化設定がされていますので「Yes」を設定します。
; もしSSL暗号化設定がされていない場合は「No」を設定します。
;
MailProtocolSSL=Yes

; MailServerPort
;
; メールを受信するサーバのポート番号を設定します。
; 通常はMailProtocolとMailProtocolSSLの設定に応じて自動設定されるので設定不要です。
; 
; MailProtocol=POP MailProtocolSSL=Yes の場合は MailServerPort=995 が自動設定されます。
; MailProtocol=POP MailProtocolSSL=No の場合は MailServerPort=110 が自動設定されます。
; MailProtocol=IMAP MailProtocolSSL=Yes の場合は MailServerPort=993 が自動設定されます。
; MailProtocol=IMAP MailProtocolSSL=No の場合は MailServerPort=143 が自動設定されます。
; 
; もし自動設定で接続できない場合は適切なポート番号を設定します。
;
;MailServerPort=

; MailServerName
;
; メールを受信するサーバ名を設定します。
;
MailServerName=imap.gmail.com

; MailServerUserName
;
; メールを受信するサーバにログインする際のユーザー名を設定します。
;
MailServerUserName=username@gmail.com

; MailServerPassword
;
; メールを受信するサーバにログインする際のパスワードを設定します。
;
MailServerPassword=pass-word-pass-word

; MailPrintSubjectCondition
;
; 印刷するメールの件名条件を設定します。
; 件名に設定した文字が含まれている場合のみ印刷します。
; 全ての件名のメールを印刷するのであれば設定不要です。
;
MailPrintSubjectCondition=

; MailPrintFromCondition
;
; 印刷するメールの送信元メールアドレス条件を設定します。
; 送信元に設定したメールアドレスが含まれている場合のみ印刷します。
; 全ての送信元のメールを印刷するのであれば設定不要です。
;
MailPrintFromCondition=

; MailPrintBodyCondition
;
; 印刷するメールの本文条件を設定します。
; 本文に設定した文字が含まれている場合のみ印刷します。
; 全ての本文のメールを印刷するのであれば設定不要です。
;
MailPrintBodyCondition=

; MailCheckIntervalSeconds
;
; 受信メールをチェックする間隔を設定します。
; 特に設定しなければ30秒ごとになります。
;
MailCheckIntervalSeconds=30

; PrintStartStopMessage
;
; 本アプリケーション起動時と停止時にStarPRNTプリンターに起動・停止メッセージを印刷するかどうかを設定します。
; 特に設定しなければ印刷します。
; 印刷したくない場合は「No」を設定します。
;
PrintStartStopMessage=No

; PrintErrors
;
; 何か問題が発生した場合にStarPRNTプリンターに異常を知らせるメッセージを印刷するかどうかを設定します。
; 特に設定しなければ印刷します。
; 印刷したくない場合は「No」を設定します。
; なおStarPRNTプリンター自体に問題が発生している場合は当然ながら印刷されません。
;
PrintErrors=No
